"transect","distance","thaw_depth","veg","L_NL"
"LT1",0,14,"SM","NL"
"LT1",0.2,12,"SM","NL"
"LT1",0.4,14,"SM","NL"
"LT1",0.6,10,"SM","NL"
"LT1",0.8,10,"SM","NL"
"LT1",1,11,"SM","NL"
"LT1",1.2,10,"SM","NL"
"LT1",1.4,10,"SM","NL"
"LT1",1.6,15,"SM","NL"
"LT1",1.8,13,"SM","NL"
"LT1",2,11,"M","NL"
"LT1",2.2,11,"SM","NL"
"LT1",2.4,10,"SM","NL"
"LT1",2.6,12,"M","NL"
"LT1",2.8,15,"SM","NL"
"LT1",3,13,"SM","NL"
"LT1",3.2,24,"SM","NL"
"LT1",3.4,29,"SM","NL"
"LT1",3.6,27,"SM","NL"
"LT1",3.8,20,"M","NL"
"LT1",4,16,"M","NL"
"LT1",4.2,9,"SM","NL"
"LT1",4.4,13,"M","NL"
"LT1",4.6,14,"SM","NL"
"LT1",4.8,12,"SM","NL"
"LT1",5,10,"SM","NL"
"LT1",5.2,11,"SML","L"
"LT1",5.4,11,"SM","NL"
"LT1",5.6,21,"L","L"
"LT1",5.8,26,"L","L"
"LT1",6,29,"L","L"
"LT1",6.2,24,"SL","L"
"LT1",6.4,24,"L","L"
"LT1",6.6,31,"L","L"
"LT1",6.8,26,"SL","L"
"LT1",7,21,"SML","L"
"LT1",7.2,15,"SML","L"
"LT1",7.4,10,"SML","L"
"LT1",7.6,14,"SML","L"
"LT1",7.8,10,"SM","NL"
"LT1",8,14,"SM","NL"
"LT1",8.2,22,"SM","NL"
"LT1",8.4,11,"SM","NL"
"LT1",8.6,14,"SM","NL"
"LT1",8.8,13,"SM","NL"
"LT1",9,10,"SM","NL"
"LT1",9.2,14,"SM","NL"
"LT1",9.4,12,"SM","NL"
