"transect","distance","thaw_depth","veg","L_NL"
"LT3",0,12,"SM","NL"
"LT3",0.2,8,"SM","NL"
"LT3",0.4,13,"SM","NL"
"LT3",0.6,4,"M","NL"
"LT3",0.8,9,"SM","NL"
"LT3",1,9,"SM","NL"
"LT3",1.2,11,"SM","NL"
"LT3",1.4,12,"SM","NL"
"LT3",1.6,10,"SM","NL"
"LT3",1.8,10,"SM","NL"
"LT3",2,11,"SM","NL"
"LT3",2.2,10,"LM","L"
"LT3",2.4,19,"L","L"
"LT3",2.6,31,"L","L"
"LT3",2.8,38,"SL","L"
"LT3",3,40,"L","L"
"LT3",3.2,38,"L","L"
"LT3",3.4,37,"L","L"
"LT3",3.6,34,"L","L"
"LT3",3.8,29,"L","L"
"LT3",4,24,"LM","L"
"LT3",4.2,23,"SML","L"
"LT3",4.4,24,"SML","L"
"LT3",4.6,33,"SL","L"
"LT3",4.8,35,"LM","L"
"LT3",5,25,"LM","L"
"LT3",5.2,17,"SM","NL"
"LT3",5.4,11,"SM","NL"
"LT3",5.6,11,"SM","NL"
"LT3",5.8,10,"SML","L"
"LT3",6,11,"LM","L"
"LT3",6.2,9,"SM","NL"
"LT3",6.4,14,"SM","NL"
"LT3",6.6,16,"S","NL"
"LT3",6.8,12,"SML","L"
"LT3",7,9,"M","NL"
"LT3",7.2,14,"LM","L"
"LT3",7.4,8,"SML","L"
"LT3",7.6,9,"SML","L"
"LT3",7.8,18,"SML","L"
"LT3",8,13,"LM","L"
"LT3",8.2,9,"SML","L"
"LT3",8.4,9,"SML","L"
"LT3",8.6,8,"SML","L"
"LT3",8.8,14,"SML","L"
"LT3",9,15,"SML","L"
"LT3",9.2,18,"SML","L"
"LT3",9.4,13,"SML","L"
