"transect","distance","thaw_depth","veg","L_NL"
"LT2",0,25,"SML","L"
"LT2",0.2,26,"LM","L"
"LT2",0.4,28,"LM","L"
"LT2",0.6,25,"SML","L"
"LT2",0.8,23,"SML","L"
"LT2",1,20,"SML","L"
"LT2",1.2,12,"LM","L"
"LT2",1.4,15,"LM","L"
"LT2",1.6,20,"SML","L"
"LT2",1.8,20,"SML","L"
"LT2",2,20,"SML","L"
"LT2",2.2,22,"M","NL"
"LT2",2.4,25,"M","NL"
"LT2",2.6,30,"M","NL"
"LT2",2.8,37,"LM","L"
"LT2",3,39,"L","L"
"LT2",3.2,36,"LM","L"
"LT2",3.4,32,"SM","NL"
"LT2",3.6,27,"SM","NL"
"LT2",3.8,26,"L","L"
"LT2",4,26,"L","L"
"LT2",4.2,26,"LM","L"
"LT2",4.4,25,"LM","L"
"LT2",4.6,23,"LM","L"
"LT2",4.8,22,"LM","L"
"LT2",5,23,"SM","NL"
"LT2",5.2,19,"M","NL"
"LT2",5.4,17,"M","NL"
"LT2",5.6,17,"M","NL"
"LT2",5.8,24,"SM","NL"
"LT2",6,18,"SM","NL"
"LT2",6.2,11,"SM","NL"
"LT2",6.4,17,"SM","NL"
"LT2",6.6,17,"SM","NL"
"LT2",6.8,15,"SM","NL"
"LT2",7,19,"SM","NL"
"LT2",7.2,20,"SML","L"
"LT2",7.4,22,"SML","L"
"LT2",7.6,18,"LM","L"
"LT2",7.8,14,"LM","L"
"LT2",8,14,"M","NL"
"LT2",8.2,20,"SM","NL"
"LT2",8.4,23,"SM","NL"
"LT2",8.6,18,"SM","NL"
"LT2",8.8,11,"M","NL"
"LT2",9,15,"LM","L"
"LT2",9.2,20,"LM","L"
"LT2",9.4,23,"LM","L"
