"transect","distance","thaw_depth","veg","L_NL"
"LT4",0,38,"M","NL"
"LT4",0.2,38,"LM","L"
"LT4",0.4,40,"M","L"
"LT4",0.6,39,"SM","NL"
"LT4",0.8,38,"SM","NL"
"LT4",1,25,"SM","NL"
"LT4",1.2,18,"SM","NL"
"LT4",1.4,14,"SM","NL"
"LT4",1.6,16,"SM","NL"
"LT4",1.8,17,"SM","NL"
"LT4",2,16,"SM","NL"
"LT4",2.2,21,"SM","NL"
"LT4",2.4,31,"SM","NL"
"LT4",2.6,33,"SM","NL"
"LT4",2.8,28,"SML","L"
"LT4",3,10,"SML","L"
"LT4",3.2,16,"SM","NL"
"LT4",3.4,28,"SM","NL"
"LT4",3.6,40,"L","L"
"LT4",3.8,48,"L","L"
"LT4",4,46,"SL","L"
"LT4",4.2,39,"SL","L"
"LT4",4.4,28,"SL","L"
"LT4",4.6,33,"SM","NL"
"LT4",4.8,29,"SM","NL"
"LT4",5,36,"SM","NL"
"LT4",5.2,36,"SML","L"
"LT4",5.4,32,"SM","NL"
"LT4",5.6,30,"SM","NL"
"LT4",5.8,39,"L","L"
"LT4",6,42,"L","L"
"LT4",6.2,42,"L","L"
"LT4",6.4,40,"L","L"
"LT4",6.6,38,"L","L"
"LT4",6.8,39,"SL","L"
"LT4",7,42,"SL","L"
"LT4",7.2,42,"LM","NL"
"LT4",7.4,42,"M","NL"
"LT4",7.6,38,"LM","NL"
"LT4",7.8,37,"SM","NL"
"LT4",8,35,"LM","L"
"LT4",8.2,41,"SML","L"
"LT4",8.4,38,"SML","L"
"LT4",8.6,37,"SM","NL"
"LT4",8.8,36,"SM","NL"
"LT4",9,40,"SM","NL"
"LT4",9.2,40,"SM","NL"
"LT4",9.4,42,"SM","NL"
